#resource bundle for the plugin

#version of the plugin
plugin.version = 1.0.3
#folder name inside the appdata/roaming folder
plugin.appdata.folderName = Arma Intellij Plugin

plugin.repo.latest_version.json = https://api.github.com/repos/kayler-renslow/arma-intellij-plugin/releases/latest
plugin.repo.latest_version.url = https://github.com/kayler-renslow/arma-intellij-plugin/releases

plugin.action.wiki_link_commands = https://community.bistudio.com/wiki/Category:Scripting_Commands_Arma_3
plugin.action.wiki_link_main_page = https://community.bistudio.com/wiki/Main_Page

plugin.dialog.new_sqf_file.title = New SQF File
plugin.dialog.new_sqf_function.title = New SQF Function

plugin.doc.sqf.wiki_URL_prefix = https://community.bistudio.com/wiki/
plugin.doc.sqf.wiki_doc_external_link_notification_string_format = <b>Online Wiki link: <a href='%1$s' style='color:008800'>%1$s</a></b><p>Green links are external links.</p>

plugin.color_picker.title = Color Picker
plugin.color_picker.update_from_tf = Set Color From Text Fields
plugin.color_picker.foreground_text = Hallo from the other siiide.

plugin.module.name = Arma Mission Module
plugin.module.description = Module for an Arma game's mission file.

plugin.message.file_creation_error = File couldn't be created. Reason:\n%s
plugin.message.file_creation_error.title = Could Not Create File.
plugin.message.function_creation_error = Function couldn't be inserted into CfgFunctions. Reason: \n
plugin.message.function_creation_error.title = Function Insertion Error.

#------------shared------------#
lang.shared.usage_type.unknown_header = Unclassified Header
lang.shared.usage_type.unknown_sqf = Unclassified SQF
lang.shared.usage_type.assignment = Variable Assignment
lang.shared.usage_type.function_call = Function Call
lang.shared.usage_type.function_spawn = Function Spawn
lang.shared.usage_type.function_param = Function Parameter
lang.shared.usage_type.return_statement = Return Statement
lang.shared.usage_type.private_decl_var = Private Declaration

lang.shared.stringtable.language_documentation_format = <div><b>%s</b> : <pre>%s</pre></div>

#------------SQF------------#
lang.sqf.name_for_display = Arma SQF
lang.sqf.description = Arma - SQF
lang.sqf.file_extension = sqf
lang.sqf.file_extension_default = .sqf

lang.sqf.annotator.variable_already_private = Variable already declared private.
lang.sqf.annotator.variable_not_private = Local variable is not declared private and may have unintended consequences. See https://community.bistudio.com/wiki/Variables#Local_Variables
lang.sqf.annotator.variable_not_private.quick_fix = Make the variable private.
lang.sqf.annotator.variable_unused = This variable is unused.
lang.sqf.annotator.variable_uninitialized = This variable is uninitialized.
lang.sqf.annotator.error.unexpected_f = '%s' unexpected.
lang.sqf.annotator.error.expected_f = '%s' expected, got '%s'

lang.sqf.completion.tail_text.command = (Command)
lang.sqf.completion.tail_text.function = (%s)
lang.sqf.completion.tail_text.bis_function = (BIS function)
lang.sqf.completion.tail_text.local_variable = (Local Variable)
lang.sqf.completion.tail_text.global_variable = (Global Variable)

lang.sqf.menu.new.sqf_file.tag_empty = Function tag can't be empty
lang.sqf.menu.new.sqf_file.function_name_empty = Function name can't be empty
lang.sqf.menu.new.sqf_file.function_location_empty = Function location can't be empty
lang.sqf.menu.new.sqf_file.function_name_duplicate = Function name must be unique

lang.sqf.refactoring.dialog.functions.title = Rename
lang.sqf.refactoring.dialog.functions.desc = Rename Function %s and its usages to:
lang.sqf.refactoring.dialog.functions.rename_root_tag.tooltip = Rename all functions' tags to the new tag where their tag='%s'

#------------Header------------#
lang.header.name_for_display = Arma Header
lang.header.description = Arma - Header/Config
lang.header.file_extension = h;hh;hpp;ext;sqm
lang.header.file_extension_default = .h
lang.header.code_style_settings.display_name = Arma Header

lang.header.annotator.class_already_defined = This class is already defined.
lang.header.annotator.include_file_dne = Included file doesn't exist.
lang.header.annotator.include_file_not_header = File included is not a Header file.