#resource bundle for the plugin

#version of the plugin
plugin.version = 1.0.0
#folder name inside the appdata/roaming folder
plugin.appdata.folderName = Arma 3 Intellij Plugin

plugin.action.wiki_link_scripting = https://community.bistudio.com/wiki/Category:Scripting_Commands_Arma_3
plugin.action.wiki_link_main_page = https://community.bistudio.com/wiki/Main_Page

plugin.doc.sqf.command_URL_prefix = https://community.bistudio.com/wiki/
plugin.doc.sqf.command_doc_external_link_notification_string_format = <b>Online Wiki link: <a href='%1$s'>%1$s</a><br></b>

plugin.module.arma.name = Arma Mission Module
plugin.module.arma.description = Module for an Arma game's mission file


lang.sqf.name = Arma.SQF
lang.sqf.description = Arma - SQF
lang.sqf.file_extension = sqf
lang.sqf.file_extension_default = .sqf

lang.header.name = Arma.Header
lang.header.description = Arma - Header/Config
lang.header.file_extension = h;hh;hpp;ext;sqm
lang.header.file_extension_default = .h
lang.header.code_style_settings.display_name = Arma Header